<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="UTF-8">
		<title>Search Games | Promoções e Descontos</title>
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="assets/ico/favicon.png">	
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
body{
	background: ;
}
.form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 10px;
	border: 6px solid #B5B2B2;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #B0CFE0;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #B0CFE0;
	border:1px solid #B0CFE0;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #9D9595;
	-webkit-box-shadow: inset 0px 1px 0px 0px #9D9595;
	box-shadow: inset 0px 1px 0px 0px #9D9595;
	background-color: #9D9595;
	border: 1px solid #9D9595;
	display: inline-block;
	cursor: pointer;
	color: #837C7C;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #837C7C 5%, #837C7C 100%);
	background-color: #837C7C;
}

</style>
	</head>
	
	<body class="subpage">
	
			<header id="header">
				<div class="logo"><a href="index.html">Search <span>Games</span></a></div>
				<a href="#menu">MENU</a>
			</header>
		
		<!-- Navegação -->
      <nav id="menu">
        <ul class="links">
          <li><a href="/projeto/index.html">Página principal</a></li>
          <li><a href="/projeto/php/cadastro.php">Cadastre-se</a></li>
          <li><a href="/projeto/php/index.php">Login</a></li>
          <li><a href="busca.html">Jogos</a></li>
          <li><a href="ps4.html">PS4</a></li>
          <li><a href="xboxone.html">Xbox One</a></li>
          <li><a href="pc.html">PC</a></li>
          <li><a href="nintendo.html">Nintendo</a></li>
    <!--  <li><a href="contato.html">Contato</a></li>--> 
          <br><div class="col-sm-14">
        </ul>       
      </nav>

			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Fale Conosco, Qualquer dúvida ou sugestão deixe sua mensagem</p>
						<h2>Contato</h2>
					</header>
				</div>
			</section>

<!-- Conteúdo do Menu-->
<br>
<center><h3><strong>*Preencha o formulario para avaliar a nosso site </center></h3></strong>
  <form class="form-style-9">
   <ul>
    <li>
   <input type="text" name="nome" class="field-style field-full align-none" placeholder="Nome" required />
   </li>
  <li>
     <input type="email" name="email" class="field-style field-full align-none" placeholder="E-mail" required />
  </li>
  <li>
    <input type="number" name="fone" class="field-style field-full align-none" placeholder="Telefone" required />
  </li>
   <li>
      <textarea name="mensagem" class="field-style" placeholder="Menssagem..."></textarea>
   </li>
    <li>
     <input type="submit" value="Enviar" />
   </li>
  </ul>
</form>
			
		<!-- Rodapé -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Search Games. Todos os direitos reservados.
				</div>
			</footer>

		<!-- Script/Animações -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>